<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/if_home_173033"
            android:title="Inicio" />
        <item
            android:id="@+id/colvol"
            android:icon="@drawable/colvol"
            android:title="Colvol" />
        <item
            android:id="@+id/criadero"
            android:icon="@drawable/criadero"
            android:title="Criaderos" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/salir"
            android:title="Salir" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/subir_datos"
                android:icon="@drawable/ic_cambiar"
                android:title="Sincronixar Datos Malaria" />
            <item
                android:id="@+id/descargar_mapa"
                android:icon="@drawable/ic_cambiar"
                android:title="Des  cargar Mapa" />
            <item
                android:id="@+id/ver_mapa"
                android:icon="@drawable/ic_cambiar"
                android:title="ver mapa" />
        </menu>
    </item>

</menu>
