<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CRUD.Criaderos.activityCriadero.BuscarCriaderoActivity">
    <item android:id="@+id/action_agregar"
        android:title="Agregar"
        android:icon ="@drawable/add_button2"
        app:showAsAction="always"/>

</menu>
