<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".CRUD.Criaderos.fragmentCriadero.BuscarCriaderoSinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Busqueda de Criaderos"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/municipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Municipio"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <Spinner
                android:id="@+id/spMun"
                android:layout_width="220dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/canton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canton"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <Spinner
                android:id="@+id/spCan"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/caserio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caserio"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <Spinner
                android:id="@+id/spCas"
                android:layout_width="220dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/buscarCriadero"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/buscar"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Criaderos"
                android:textSize="19sp"
                android:gravity="center_vertical|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_marginTop="12dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center">
                <TableRow
                    android:background="@color/colorPrimary">
                    <TextView android:text="N°"
                        android:layout_width="40dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/headtableLetra"/>
                    <TextView android:text="Nombre"
                        android:layout_width="200dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/headtableLetra"/>
                    <TextView android:text="Canton"
                        android:layout_width="200dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/headtableLetra"/>
                    <TextView android:text="Caserio"
                        android:layout_width="200dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/headtableLetra"/>
                    <TextView android:text="Opciones"
                        android:layout_width="150dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/headtableLetra"/>
                </TableRow>
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center">
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tableCriadero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center"
                        >
                    </TableLayout>
                </ScrollView>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14sp"
                android:gravity="center_vertical|center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>