<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.minsal.dtic.sinavec.Sincronizar.SubirDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/subirDatos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/subir_datos" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp">

            </View>

            <ImageView
                android:id="@+id/imBajar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/actualizar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCapturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvCriaderos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="" />
            <TextView
                android:id="@+id/tvCriaderosUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="" />
            <TextView
                android:id="@+id/tvSeguimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="" />






        </LinearLayout>


    </LinearLayout>

</LinearLayout>


