<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minsal.dtic.sinavec.CRUD.capturaAnopheles.CapturaAnopheles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/primero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Municipio:" />

                    <Spinner
                        android:id="@+id/idMunicipioCap"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantón:" />

                    <Spinner
                        android:id="@+id/idCantonCap"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:paddingStart="15dp"
                        android:text="Caserío:" />

                    <Spinner
                        android:id="@+id/idCaserioCap"
                        android:layout_width="220dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Tipo Actividad:" />

                    <Spinner
                        android:id="@+id/spActividad"
                        android:layout_width="220dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo captura:" />

                    <Spinner
                        android:id="@+id/spCaptura"
                        android:layout_width="220dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:paddingStart="15dp"
                        android:text="Fecha Realización:"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/edtFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Fecha realizacion"
                        android:inputType="date"
                        android:visibility="invisible" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPropietario"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/titPropietario"
                            android:layout_width="490dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="Descripción"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilZancudo"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/titZancudo"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="Total de zancudos"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAnopheles"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/titAnopheles"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Total anopheles"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilTiempo"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/titTiempo"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Tiempo de Colecta"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilComponente"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/titComponente"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Tiempo de Colecta"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imGuardar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="492dp"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    style="?android:borderlessButtonStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTiempo"
                    app:srcCompat="@drawable/guardar" />

                <ImageView
                    android:id="@+id/imHome"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    style="?android:borderlessButtonStyle"
                    android:clickable="true"
                    app:layout_constraintStart_toEndOf="@+id/imGuardar"
                    app:layout_constraintTop_toBottomOf="@+id/edtTiempo"
                    app:srcCompat="@drawable/if_home_173033" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
