<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.minsal.dtic.sinavec.Sincronizar.SubirDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/subirDatos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            app:srcCompat="@drawable/subir_datos" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvja"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>


